apiVersion: v1
appVersion: 1.0.0
description: Exampla app
maintainers:
- email: your-email@email.com
  name: ExampleApp
name: example-app
sources:
- https://github.com/2bcloud-io/example-helm
version: 1.0.0